<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Robert Bruce Park</title>
<link rel="stylesheet" href="RobertPark2.css" type="text/css" />
</head>
<body>

<div id='container'>
<h1>Robert Bruce Park</h1>

<div id='contact'>
<img src='RobertPark.jpeg' />
<pre><a href="https://linkedin.com/in/robru">https://linkedin.com/in/robru</a></pre>
<pre><a href="https://launchpad.net/~robru">https://launchpad.net/~robru</a></pre>
<pre><a href="https://gitlab.com/robru">https://gitlab.com/robru</a></pre>
<pre><a href="mailto:r@robru.ca">r@robru.ca</a></pre>
</div>

<div id='body'>
<div class='page'>
<h2>Skills</h2>

<div class="entry">
<ul>
    <li><strong>Programming:</strong> Python, JavaScript, Ruby, Bash, Perl, Lisp</li>
    <li><strong>Frameworks:</strong> Flask, AngularJS</li>
    <li><strong>Databases:</strong> PostgreSQL, SQLite3</li>
    <li><strong>Operating Systems:</strong> Ubuntu, Linux</li>
</ul>
</div>

<h2>Employment</h2>

<div class="entry">
<a href="https://canonical.com">Canonical Ltd</a>
<p>Software Engineer, August 2012 &mdash; April 2017</p>
<ul>
<li>Used Test Driven Development to improve code performance &amp; reliability</li>
<li>Maintained Ubuntu packages used by thousands of people</li>
</ul>
<div class="subentry">
<a href="https://launchpad.net/bileto">Bileto</a>
<ul>
<li>Developed system for automating Ubuntu package builds</li>
<li>Created responsive web interface that works on mobile &amp; desktop</li>
<li>Required 100% unit test coverage from all contributors</li>
</ul>
<a href="https://launchpad.net/cupstream2distro">Cupstream2distro</a>
<ul>
<li>Reduced size of project by 50% while maintaining feature parity</li>
<li>Improved unit test coverage from 20% to 100%</li>
<li>Achieved 60x performance increase for common tasks</li>
</ul>
<a href="https://launchpad.net/friends">Friends App</a>
<ul>
<li>Implemented social media desktop client</li>
<li>Display aggregated Twitter/Facebook/etc feed</li>
</ul>
</div>
</div>

<h2>Endorsements</h2>

<div class="entry">
<p><strong><a href="https://www.linkedin.com/in/barry-warsaw/">Barry Warsaw</a></strong></p>
<p>"Robert is a great thinker and great developer. I worked closely with him
while on the Foundations team at Canonical.  I reviewed a lot of Robert's code
over the years and was always impressed at his Python skills. Robert was eager
to learn, confident in his choices, and collaborative in his approach. He is
now quite the accomplished Python developer and I would not hesitate to
recommend him for any organization."</p>
</div>

</div>
<div class='page'>
<h2>Open Source Leadership</h2>

<div class="entry">
<a href="http://gottengeography.ca">GottenGeography</a>
<p>Creator, September 2010 &mdash; present</p>
<ul>
<li>Created a graphical utility for geotagging photographs</li>
<li>Cross-reference photo timestamps with data from independent GPS devices</li>
<li>More than 1200 git commits over two years of development</li>
<li>Early adopter of GObject Introspection and Python&nbsp;3</li>
</ul>
</div>

<div class="entry">
<a href="https://code.launchpad.net/~ubuntu-elisp/+recipe/emacs-daily">Emacs</a>
<p>Daily Snapshot Builds for Ubuntu, April 2013 &mdash; present</p>
<ul>
<li>Provide access to cutting-edge Emacs builds for all Ubuntu users every day.</li>
</ul>
</div>

<h2>Open Source Contributions</h2>

<div class="entry">
<a href="https://launchpad.net/queuebot">Queuebot</a>
<p>Contributor, November 2015 &mdash; October 2016</p>
<ul>
<li>Notify Ubuntu developers about status of their package builds on IRC</li>
</ul>
</div>

<div class="entry">
<a href="http://zedapp.org">ZedApp</a>
<p>Contributor, March 2014 &mdash; May 2014</p>
<ul>
<li>Implemented an interactive command reference tool</li>
<li>Refactored extension API to simplify plugin creation</li>
</ul>
</div>

<div class="entry">
<a href="https://wiki.gnome.org/Projects/gexiv2">GExiv2</a>
<p>Contributor, July 2012 &mdash; Feb 2013</p>
<ul>
<li>Added GObject Introspection support and authored Python bindings</li>
<li>Positioned GExiv2 as a replacement to pyexiv2 for users of Python&nbsp;3</li>
<li>Improved precision of geotagging support</li>
</ul>
</div>

<div class="entry">
<a href="https://wiki.gnome.org/Projects/libchamplain">Libchamplain</a>
<p>Bug Tester, November 2010 &mdash; April 2011</p>
<ul>
<li>First person to use libchamplain in Python&nbsp;3</li>
<li>Many bugs reported relating to GObject Introspection support</li>
</ul>
</div>

</div>
</div>
</div>
</body>
</html>
